{
    "compilerOptions": {
        "rootDir" : "./src", // we will write source file here
        "outDir": "./dest", // we will get js file here
        "noEmitOnError": true, // no compilation if there is error
        "strict":false,
        "target": "es2015",
        "module": "commonjs",
        "removeComments": false
    },
    "include": ["./src"],
    "exclude": [""]

}